<!-- Author: Matthew Covone -->
<!-- Author: Matthew Morrison -->
<!-- Author: Brandon Chen -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shopper</title>

    <!-- Internal JavaScript file -->
    <script defer src="shopper_script.js"></script>

    <!-- Internal CSS file -->
    <link href="shopper_style.css" rel="stylesheet" type="text/css">

    <!-- External CSS file (BootStrap) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <!-- External JavaScript files-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</head>

<body>
<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">Shopper Information</h3>
    </div>
</div>
<form>
    <div class="form-group">
        <label for="email" class="col-xs-2 control-label">Shopper Email Address:</label>
        <div class="col-sn-10">
            <input type="text" maxlength="40" class="form-control" id="email"
                   placeholder="Enter Shopper Email Address:" required>
        </div>
        <label for="name" class="col-xs-2 control-label">Shopper Name:</label>
        <div class="col-sn-10">
            <input type="text" maxlength="11" class="form-control" id="name" placeholder="Enter Shopper Name:"
                   required>
        </div>
        <label for="contact-phone" class="col-xs-2 control-label">Shopper Contact Phone Number:</label>
        <div class="col-sn-10">
            <input type="text" maxlength="25" class="form-control" id="contact-phone"
                   placeholder="Enter Shopper Contact Phone Number:">
        </div>
        <label for="age" class="col-xs-2 control-label">Shopper Age:</label>
        <div class="col-sn-10">
            <input type="text" maxlength="15" class="form-control" id="age" placeholder="Enter Shopper Age:"
                   required>
        </div>
        <label for="address" class="col-xs-2 control-label">Shopper Address:</label>
        <div class="col-sn-10">
            <input type="text" maxlength="15" class="form-control" id="address" placeholder="Enter Shopper Address:"
                   required>
        </div>
        <pre id="json-output"></pre>
        <p><input type="submit" id="signup-button" value="Sign Up" class="registerbtn"/></p>
    </div>
</form>
</body>
</html>
